$darkbackColor: #333;;
$darktextColor: #101010;
$lightbackColor: #ececec;
$lighttextColor: #ececec;

*,
*:before,
*:after {
  box-sizing: inherit;
}

td,
th {
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  border-radius: 2px;
  border: none;
}

table {

  border-collapse: collapse;
  border-spacing: 0;
  display: table;
  border: none;
}

.card {
  overflow: scroll;
  overflow-x: scroll;
  position: relative;
  // burada scroll kapatıp eski görünümünü sağlamak için tabla boyutu ile oynamış bulunmaktayım. Ancak tekrar eds yeni bir sembol eklenirse patlar....
  height: 30em;
  // overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  font-family: 'Roboto', san-serif;
  margin: 0.5rem 0 0rem 0;
  transition: box-shadow .25s;
  border-radius: 2px;
  // box-shadow: 0 15px 14px 0 rgba(0, 0, 0, 0.16), 0 15px 15px 0 rgba(0, 0, 0, 0.12);
}


table.material-table tr td {
  height: 68px;
  // color: rgba(0, 0, 0, 0.87);
  border-bottom: solid 1px #DDDDDD;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  font-weight: bolder;
}

table.material-table th {
  font-weight: bolder;
  // color: #000000;
  cursor: pointer;
  white-space: nowrap;
  height: 56px;
  // padding-left: 20px;
  vertical-align: middle;
  outline: none !important;
}

table td:first-child {
  padding: 0 0 0 24px;
}

thead {
  // color: black;
  border-bottom: 1px solid #ffffff;
  background-color: rgb(213, 213, 213);
  color: #000000;
  // color: rgb(0, 0, 0);
}

.table-header {
  height: 64px;
  // padding-left: 24px;
  // padding-right: 14px;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  -webkit-display: flex;
  border-bottom: solid 1px #DDDDDD;
}

table.material-table {

  th:last-child,
  td:last-child {
    padding: 0 14px 0 0;
  }

  th:first-child,
  td:first-child {
    padding: 0 0 0 24px;
  }
}

table tbody tr td:hover {
  // background-color: #EEE;
  color: #b79019;
}

.grid-all {
  color: white;
  padding: 0;
  text-align: start;
}

.grid-up {
  background-color: #3a9d37;
  color: white;
  margin-right: 3px;
  text-align: start;
}

.grid-down {
  background-color: #f25961;
  color: white;
  margin-right: 3px;
  text-align: start;
}

.grid-stabil {
  color: white;
  margin-right: 3px;
  text-align: start;
}
.bods {
  margin-top: 1em;
}
.darkmode {
  background-color:#131722;
  color: #B2B5BE;
  thead{
    background-color: rgb(173, 173, 173);
    color: rgb(0, 0, 0);
    font-size: 20px;
  }

}

.lightmode {
  background-color:#ffffff;
  color: #000000;
  thead{
    background-color: rgb(173, 173, 173);
    color: rgb(0, 0, 0);
    font-size: 20px;
  }


}

.card{background-color: transparent;}
/* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(128, 128, 128, 0);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 0, 0, 0);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b3000000;
}



/****** ****** ******* ****** /@
 /*--- icons --*/

.fa-code{
  color: #e54d26;
}
.fa-bold{
  color: #563d7c;
}
.fa-css3-alt{
  color: #2163af;
}
.fa-code, .fa-css3-alt, .fa-bold{
  font-size: 2.1em;
  margin:1rem;
}
/*--- icons --*/



body {
  font-family:monospace ;

}

img{
  width:50%;

}
#logo{
  color:white !important;
  font-size:1.8rem;
  margin-bottom:0;
  cursor:pointer;
}
/*--- navbar --*/
.navbar{
  text-transform: uppercase;
  font-weight: 700;
  font-family:bold;
  font-size:1rem;
  letter-spacing:.1rem;
   background: rgba(0,0,0,.6)!important;
}
.logo{
  font-size: 1.6rem;

}
.navbar-nav li{
  padding-right:.7rem;
}
.nav-link ,.logo{
  color:white !important;
  padding-top: .8rem;
}
.nav-link:hover{
 color: rgba(255,255,255,.8)!important;
}
.logo:hover{
 color: rgba(255,255,255,.8)!important;
}

/*--- slider --*/
.carousel-item{
  height: 100vh;
}
/*--- carousel --*/
.carousel-caption{
  position:absolute;
  top:38%;
  text-transform:uppercase;
     text-shadow: 4px 4px 4px black;
}
.carousel-caption h1{
 font-size: 2.8rem;
  font-weight:700;
  letter-spacing:.2rem;
  right:0;
  left:0;

}
.carousel-caption h3{
 font-size: 2rem;


  right:0;
  left:0;
  text-shadow: 4px 4px 4px black;

}
.btn-lg{
  opacity:0.7;

}
.btn-lg:hover{
  opacity:1;
}
/*--- jumbotron --*/
.jumbotron{
  border-radius:0;
  padding: 1rem 1rem 1rem;
}
/*--- portfolio --*/
h3.heading{
  font-size:1.9rem;
  font-weight:700;
  text-transform:uppercase;

}
.heading-underline{
  width: 10%;
  height: .2rem;
  background-color: black;
  margin: 0 auto 2rem;
}

.portfolio img{
   max-width: 90%;
  min-width: 90%;
   min-height: 18rem;

   max-height: 18rem;


  margin-bottom:2rem;
  transition: transform .2s;

}


.portfolio img:hover{
  transform: scale(1.1);
  cursor: zoom-in;
    overflow: hidden;
}
.row.no-padding [class*=col-]{
  padding:0;
  margin:0;
}




/*--- Extra Bootstrap Column Padding --*/
[class*="col-"] {
  padding: 1rem;
}

/*--- Bootstrap Mobile Gutter Fix --*/
.row, .container-fluid {
  margin-left: 0px!important;
  margin-right: 0px!important;
}


